services:
  - type: static
    name: websocket-frontend
    envVars:
      - key: VITE_WS_URL
        value: https://websocket-w9gs.onrender.com
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    rootDir: chat-app-frontend

  - type: web
    name: websocket-backend
    env: node
    buildCommand: npm install
    startCommand: node server.js
    rootDir: chat-app-backend
